# MayonV2

./: MayonV2.sln
Mayon.Application/: Mayon.Application.csproj  Program.cs  TODO.md  appsettings.json
Mayon.Application/ApiHandlers/: DuoApiHandler.cs  ITGlueApiHandler.cs  MicrosoftGraphApiHandler.cs  NCentralApiHandler.cs  ProofPointApiHandler.cs  WebrootApiHandler.cs
Mayon.Application/Duo/RestApi/: DuoAuth.cs
Mayon.Application/Duo/RestApi/Helpers/: DuoDbQuery.cs
Mayon.Application/Entities/Duo/: DuoCustomerResponse.cs  DuoUserResponse.cs  DuoUsers.cs
Mayon.Application/Entities/Duo/DTO/: DuoDTOAuth.cs
Mayon.Application/Entities/Duo/Infra/: DuoCustomers.cs
Mayon.Application/Entities/ITGlue/: ITGConfigurationReponse.cs  ITGDomainResponse.cs  ITGOrgResponse.cs  ITGUserResponse.cs
Mayon.Application/Entities/ITGlue/Infra/: InfraITGApiAuth.cs  InfraITGOrganisations.cs
Mayon.Application/Entities/Microsoft/Auth/: MsAPIAuth.cs
Mayon.Application/Entities/Microsoft/AzureAD/: MsTenantLicenses.cs  MsTenantOrganisations.cs  MsTenantRiskyUsers.cs  MsTenantUsers.cs  MsTenants.cs
Mayon.Application/Entities/Microsoft/Exchange/: MsExchangeMailboxes.cs
Mayon.Application/Entities/Microsoft/Helper/: MSSkuFriendly.cs
Mayon.Application/Entities/Microsoft/Infra/: AdminMsApiAuth.cs
Mayon.Application/Entities/Microsoft/Infra/AzureAD/: InfraMsTenants.cs
Mayon.Application/Entities/Microsoft/Infra/Exchange/: InfrasMsExchangeMailbox.cs
Mayon.Application/Entities/Microsoft/Infra/Helper/: InfraFriendlySku.cs
Mayon.Application/Entities/Microsoft/Security/: MsTenantCAPolicy.cs
Mayon.Application/Entities/NCentral/: NCentralAuthResponse.cs  NCentralCustomerResponse.cs
Mayon.Application/Entities/Webroot/: WebrootSiteResponse.cs  WebrootTokenResponse.cs
Mayon.Application/Entities/Webroot/Infra/: DbWebrootCredentials.cs  DbWebrootTokenInfo.cs
Mayon.Application/ITGlue/Helper/: ITGAuth.cs
Mayon.Application/ITGlue/Services/Endpoints/: ITGlueAPIConfigurations.cs  ITGlueAPIDomains.cs  ITGlueAPIOrganisations.cs  ITGlueAPIUsers.cs
Mayon.Application/ITGlue/Services/Persistence/: ITGWriteDB.cs
Mayon.Application/Infrastructure/: DuoCustomersRepository.cs  IDuoCustomersRepository.cs
Mayon.Application/Microsoft/Graph/AzureAD/: MSGraphADServices.cs
Mayon.Application/Microsoft/Graph/ExchangeOnline/: MSGraphExchServices.cs
Mayon.Application/Microsoft/Graph/Helper/: MSGraphHelper.cs  MSSkuHelper.cs
Mayon.Application/Microsoft/Graph/Security/: MSGraphSecurityServices.cs
Mayon.Application/Microsoft/Graph/Services/: MSExchangeAuth.cs  MSGraphAuth.cs  MSGraphWriteDB.cs
Mayon.Application/Microsoft/Services/: MSKeyVault.cs
Mayon.Application/Migrations/: 20230307072743_InitialDB.Designer.cs  20230307072743_InitialDB.cs  20230307074931_ChangeNullable.Designer.cs  20230307074931_ChangeNullable.cs  20230311055035_DuoCustomers.Designer.cs  20230311055035_DuoCustomers.cs  20230311100333_FixCustomerTable.Designer.cs  20230311100333_FixCustomerTable.cs  20230612012740_AdminMicrosoftAPI.Designer.cs  20230612012740_AdminMicrosoftAPI.cs  20230617005947_Added.Designer.cs  20230617005947_Added.cs  20230617010554_ChangeMsRefreshTokenSize.Designer.cs  20230617010554_ChangeMsRefreshTokenSize.cs  20230617105705_Adding.Designer.cs  20230617105705_Adding.cs  20230617120244_Update.Designer.cs  20230617120244_Update.cs  20230618083649_AddingSkuFriendly.Designer.cs  20230618083649_AddingSkuFriendly.cs  20230626104024_ITGlueAuth.Designer.cs  20230626104024_ITGlueAuth.cs  20230701040714_ITGlueOrgs.Designer.cs  20230701040714_ITGlueOrgs.cs  20230701141004_UpdateITGOrg.Designer.cs  20230701141004_UpdateITGOrg.cs  20230701142240_ITGOrgsMakeDescNullable.Designer.cs  20230701142240_ITGOrgsMakeDescNullable.cs  20230701142458_UpdateITGOrgsStatusNameLength.Designer.cs  20230701142458_UpdateITGOrgsStatusNameLength.cs  20230708073412_WebrootTokenInfo.Designer.cs  20230708073412_WebrootTokenInfo.cs  20230708122908_DBWebrootCreds.Designer.cs  20230708122908_DBWebrootCreds.cs  20230708144427_UpdateWebrootCreds.Designer.cs  20230708144427_UpdateWebrootCreds.cs  20230709002304_UpdateWebrootCreds2.Designer.cs  20230709002304_UpdateWebrootCreds2.cs  20230709003804_WebrootCreds2.Designer.cs  20230709003804_WebrootCreds2.cs  (+9 more)
Mayon.Application/NCentral/: NCentralAPI.cs
Mayon.Application/ProofPoint/Services/: ProofpointApiService.cs
Mayon.Application/Properties/: launchSettings.json
Mayon.Application/Services/: AppDbContext.cs  ConfigService.cs  HttpClientConfigurationManager.cs  HttpClientFactoryService.cs
Mayon.Application/Services/Generic/: DateService.cs  PasswordServices.cs
Mayon.Application/Services/Interfaces/: IDataService.cs
Mayon.Application/Webroot/Service/: WebrootService.cs
Mayon.Blazor/: Mayon.Blazor.csproj  Program.cs  appsettings.json  efpt.config.json
Mayon.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Mayon.Blazor/Components/Layout/: MainLayout.razor
Mayon.Blazor/Components/Pages/: Index.razor
Mayon.Blazor/Components/Pages/Admin/: AdminMicrosoft.razor
Mayon.Blazor/Components/Pages/Duo/: DuoCustomers.razor
Mayon.Blazor/Components/Pages/ITGlue/: ITGDomainSearch.razor  ITGOrgSearch.razor
Mayon.Blazor/Components/Pages/ITGlue/Components/: ITGOrganisationSearchComponent.razor
Mayon.Blazor/Components/Pages/ITGlue/Configurations/: ITGAllConfigurations.razor  ITGOrgConfigurations.razor
Mayon.Blazor/Components/Pages/ITGlue/Domains/: ITGDomains.razor
Mayon.Blazor/Components/Pages/ITGlue/Organisations/: ITGOrgs.razor
Mayon.Blazor/Components/Pages/MS/: MSLicensing.razor  Tenants.razor
Mayon.Blazor/Components/Pages/Webroot/: WebrootSites.razor
Mayon.Blazor/Properties/: launchSettings.json
Mayon.Blazor/Services/: ServiceCollectionExtensions.cs
Mayon.Blazor/wwwroot/css/: fluent-dark.css  fluent-dark.min.css  fluent-dark.scss  settings.json  site.css
Mayon.Blazor/wwwroot/css/compatibility/: fluent-dark.css  fluent-dark.min.css  fluent-dark.scss
MayonV2.AppHost/: MayonV2.AppHost.csproj  Program.cs
MayonV2.AppHost/Properties/: launchSettings.json
(+130 files in other folders)
